device-dashboard/Views/MainWindow.xaml

<Window x:Class="device_dashboard.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:device_dashboard"
        xmlns:c="clr-namespace:device_dashboard.Components"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        FontFamily="Microsoft YaHei" FontWeight="ExtraLight"
        Title="MainWindow" Height="700" Width="1300">
    <WindowChrome.WindowChrome>
        <WindowChrome NonClientFrameEdges="None" GlassFrameThickness="15"
                UseAeroCaptionButtons="False" CaptionHeight="60"/>
    </WindowChrome.WindowChrome>
    <Window.Background>
         <RadialGradientBrush Center="1,0.1" GradientOrigin="1,0.1" RadiusX="0.9" RadiusY="0.9">
            <GradientStop Color="#FF0F4D86" Offset="-1.5"/>
            <GradientStop Color="#010C1D" Offset="2"/>
        </RadialGradientBrush>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary Source="../Assets/Styles/AppStyles.xaml"/>
    </Window.Resources>
    
    <Grid ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--第一行-->
        <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
            <Grid.RenderTransform>
                <SkewTransform AngleX="-30"/>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Height="30" Width="345">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FF1F3A69" Offset="0"/>
                        <GradientStop Color="#0C192A" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Width="13" Background="#101E34" Grid.Column="1" Margin="3,2"/>
            <Border Width="13" Background="#101E34" Grid.Column="2" Margin="3,2"/>
            <Border Width="13" Background="#101E34" Grid.Column="3" Margin="3,2"/>
        </Grid>
        <Ellipse Width="40" Height="40" VerticalAlignment="Center" Fill="#FF1F3A69"
                     HorizontalAlignment="Left" Margin="10,0"/>
        <Image Width="30" Height="30" Source="../Assets/Images/logo.png"
               HorizontalAlignment="Left" Margin="15,0"/>
        <TextBlock Text="生产车间设备监测中心" VerticalAlignment="Center" HorizontalAlignment="Left"
           Margin="60,5,60,5" FontSize="18" Foreground="#1FDCF5"
           FontWeight="Normal" FontFamily="{StaticResource Dingding}"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                    HorizontalAlignment="Left" Margin="395,0,0,0">
            <RadioButton Content="加工中心" IsChecked="True" Style="{StaticResource NavButtonStyle}"
                         Command="{Binding NavCommand}"
                         CommandParameter="0"/>
            <RadioButton Content="电火花" Style="{StaticResource NavButtonStyle}"
                         Command="{Binding NavCommand}"
                         CommandParameter="1"/>
            <RadioButton Content="机械臂" Style="{StaticResource NavButtonStyle}"
                         Command="{Binding NavCommand}"
                         CommandParameter="2"/>
            <RadioButton Content="三坐标" Style="{StaticResource NavButtonStyle}"
                         Command="{Binding NavCommand}"
                         CommandParameter="3"/>
            <RadioButton Content="线切割" Style="{StaticResource NavButtonStyle}"
                         Command="{Binding NavCommand}"
                         CommandParameter="4"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <TextBlock Text="正常设备" VerticalAlignment="Center" Panel.ZIndex="10" 
                       FontSize="12"
                       FontFamily="{StaticResource Dingding}" 
                       Foreground="#661FDCF5"/>
            <Border Height="24" Width="70" BorderThickness="0,1" Margin="-20,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="#331FDCF5" Offset="0.5"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <RadialGradientBrush GradientOrigin="0.5,1" Center="0.5,1" RadiusX="0.8">
                        <GradientStop Color="#1FDCF5" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0.5"/>
                    </RadialGradientBrush>
                </Border.BorderBrush>

                <TextBlock Text="128" FontFamily="{StaticResource Dingding}"
                       VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14"
                       Foreground="#1FDCF5" Margin="0,0,15,0"/>
            </Border>

            <TextBlock Text="告警设备" VerticalAlignment="Center" FontSize="12"
            FontFamily="{StaticResource Dingding}" Foreground="#661FDCF5"/>
            <Border Height="24" Width="70" Margin="-20,0,5,0" BorderThickness="0,0,0,1">
                <Border.BorderBrush>
                    <RadialGradientBrush GradientOrigin="0.5,1" Center="0.5,1" RadiusX="0.8">
                        <GradientStop Color="Yellow" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0.5"/>
                    </RadialGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="#33FFFF00" Offset="0.5"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="15" FontFamily="{StaticResource Dingding}"
               VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14"
               Foreground="Yellow" Margin="0,0,15,0"/>
            </Border>

            <TextBlock Text="故障设备" VerticalAlignment="Center" FontSize="12"
            FontFamily="{StaticResource Dingding}" Foreground="#661FDCF5"/>
            <Border Height="24" Width="70" Margin="-20,0,5,0" BorderThickness="0,0,0,1">
                <Border.BorderBrush>
                    <RadialGradientBrush GradientOrigin="0.5,1" Center="0.5,1" RadiusX="0.8">
                        <GradientStop Color="#D14646" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0.5"/>
                    </RadialGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="#33D14646" Offset="0.5"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="4" FontFamily="{StaticResource Dingding}"
               VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14"
               Foreground="#D14646" Margin="0,0,15,0"/>
            </Border>
        </StackPanel>

        <!--第二行-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>

            <!--第一列: device avatar-->
            <c:DeviceBackground Source="../Assets/Images/Devices/d_1.png"/>

            <!--第二列-->
            <Border BorderThickness="0,1" Grid.Column="1" Margin="0,10,0,10">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#90BEE4" Offset="-3"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <!--ListView  ListBox  DataGrid-->
                <ItemsControl ItemsSource="{Binding DeviceList}" Margin="0,10">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!-- 在一行显示 -->
                            <UniformGrid Rows="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5,0">
                                <Grid.RowDefinitions>
                                    <!-- 根据 UI 布局， 分成两行 -->
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <!-- 该部分第一行 -->
                                <StackPanel Margin="15,0">
                                    <TextBlock Foreground="Orange" FontFamily="{StaticResource Dingding}">
                                    <Run Text="NO-"/>
                                    <Run Text="{Binding Index,StringFormat={}{0:00}}" FontSize="22"/>
                                    </TextBlock>
                                    <TextBlock Foreground="#991FDCF5" FontFamily="{StaticResource Dingding}">
                                    <Run Text="设备运行正常"/>
                                    <Ellipse Width="8" Height="8" Fill="#1FDCF5"/>
                                    </TextBlock>
                                </StackPanel>

                                <!-- 该部分第二行，再分成 6 行 3 列 -->
                                <Border BorderBrush="#2FFF" BorderThickness="1" Grid.Row="1" 
                                        Margin="0,10,0,0" CornerRadius="10">
                                    <Grid TextBlock.Foreground="#4FFF">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="40"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="工作模式" VerticalAlignment="Center" 
                                                HorizontalAlignment="Center"/>
                                        <TextBlock Text="AUTO" Grid.Column="1" VerticalAlignment="Center" 
                                                HorizontalAlignment="Center"
                                                FontFamily="{StaticResource Dingding}" 
                                                Foreground="#1FDCF5"/>

                                        <TextBlock Text="进给倍率" VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" Grid.Row="1"/>
                                        <TextBlock Text="0" Grid.Column="1" VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" Grid.Row="1"
                                                FontFamily="{StaticResource Dingding}" 
                                                Foreground="#1FDCF5"/>

                                        <TextBlock Text="主轴转速" VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" Grid.Row="2"/>
                                        <TextBlock Text="0" Grid.Column="1" VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" Grid.Row="2"
                                                FontFamily="{StaticResource Dingding}" 
                                                Foreground="#1FDCF5"/>

                                        <TextBlock Text="主轴负载" VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" Grid.Row="3"/>
                                        <TextBlock Text="AUTO" Grid.Column="1" VerticalAlignment="Center" 
                                                HorizontalAlignment="Center"  Grid.Row="3"
                                                FontFamily="{StaticResource Dingding}" 
                                                Foreground="#1FDCF5"/>
                                        <TextBlock Text="r/m" Grid.Column="2" VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" Grid.Row="3"/>

                                        <TextBlock Text="程序编号" VerticalAlignment="Center" 
                                                HorizontalAlignment="Center"  Grid.Row="4"/>
                                        <TextBlock Text="AUTO" Grid.Column="1" VerticalAlignment="Center" 
                                                HorizontalAlignment="Center"  Grid.Row="4"
                                                FontFamily="{StaticResource Dingding}" 
                                                Foreground="#1FDCF5"/>

                                        <TextBlock Text="程序编号" VerticalAlignment="Center" 
                                                HorizontalAlignment="Center"  Grid.Row="5"/>
                                        <TextBlock Text="AUTO" Grid.Column="1" VerticalAlignment="Center" 
                                                HorizontalAlignment="Center"  Grid.Row="5"
                                                FontFamily="{StaticResource Dingding}" 
                                                Foreground="#1FDCF5"/>
                                    </Grid>
                                </Border>

                                <Border Height="8" VerticalAlignment="Top" Margin="0,6.5,0,0" Grid.Row="1">
                                    <Border.Background>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#1FDCF5" Offset="0"/>
                                            <GradientStop Color="Transparent" Offset="0.5"/>
                                        </RadialGradientBrush>
                                    </Border.Background>
                                </Border>
                                <Border Height="8" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,-3.5">
                                    <Border.Background>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#1FDCF5" Offset="0"/>
                                            <GradientStop Color="Transparent" Offset="0.5"/>
                                        </RadialGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>

            <!-- 第三列 -->
            <!-- 圆角矩形边框 -->
            <Grid Grid.Column="2" Margin="10,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderThickness="1" CornerRadius="40">
                    <!-- 渐变 -->
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="Transparent" Offset="0"/>
                            <GradientStop Color="#1FDCF5" Offset="0.5"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <!--水晶球-->
                    <c:WaterProgress Value="54" HorizontalAlignment="Left" Margin="5"/>
                </Border>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" 
                            Margin="25,0">
                    <TextBlock Margin="0,5">
                        <TextBlock Text="任务数量" Margin="5,0" Foreground="#999AC7DA" 
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="485" Foreground="#1FDCF5" FontFamily="{StaticResource Dingding}"
                                   FontSize="14"/>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="任务占比" Margin="5,0" Foreground="#999AC7DA" VerticalAlignment="Center"/>
                        <TextBlock Text="54%" Foreground="#1FDCF5" FontFamily="{StaticResource Dingding}"
                                   FontSize="14"/>
                    </StackPanel>
                </StackPanel>

                <!-- 均分 2 行 2 列 -->
                <UniformGrid Grid.Row="1">
                    <Border BorderBrush="#2FFF" BorderThickness="0,0,1,1">
                        <StackPanel VerticalAlignment="Center" Margin="3,0">
                            <TextBlock Text="运行时长" Foreground="#559AC7DA" 
                                       FontFamily="{StaticResource Dingding}"/>
                            <TextBlock Text="1,234.567" Margin="0,5" FontSize="16" 
                                       FontWeight="Bold"
                                       Foreground="#1FDCF5" FontFamily="{StaticResource Dingding}"/>
                            <TextBlock Text="+12.00%" Foreground="#999AC7DA" FontSize="10"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="#2FFF" BorderThickness="0,0,0,1">
                        <StackPanel VerticalAlignment="Center" Margin="3,0">
                            <TextBlock Text="累计产量" Foreground="#559AC7DA" FontFamily="{StaticResource Dingding}"/>
                            <TextBlock Text="1,234.567" Margin="0,5" FontSize="16" FontWeight="Bold"
                                       Foreground="#1FDCF5" FontFamily="{StaticResource Dingding}"/>
                            <TextBlock Text="+12.00%" Foreground="#999AC7DA" FontSize="10"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="#2FFF" BorderThickness="0,0,1,0">
                        <StackPanel VerticalAlignment="Center" Margin="3,0">
                            <TextBlock Text="故障停机" Foreground="#559AC7DA" FontFamily="{StaticResource Dingding}"/>
                            <TextBlock Text="34.5" Margin="0,5" FontSize="16" FontWeight="Bold"
                                       Foreground="#1FDCF5" FontFamily="{StaticResource Dingding}"/>
                            <TextBlock Text="-12.00%" Foreground="#999AC7DA" FontSize="10"/>
                        </StackPanel>
                    </Border>
                    <StackPanel VerticalAlignment="Center" Margin="3,0">
                        <TextBlock Text="运行时长" Foreground="#559AC7DA" FontFamily="{StaticResource Dingding}"/>
                        <TextBlock Text="1,234.567" Margin="0,5" FontSize="16" FontWeight="Bold"
                                   Foreground="#1FDCF5" FontFamily="{StaticResource Dingding}"/>
                        <TextBlock Text="+12.00%" Foreground="#999AC7DA" FontSize="10"/>
                    </StackPanel>
                </UniformGrid>
            </Grid>
        </Grid>

        <!-- 第三行 -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/> <!-- 2倍宽度 -->
            </Grid.ColumnDefinitions>

            <GroupBox Header="异常报警"/>
            <GroupBox Header="异常报警" Grid.Column="1"/>
            <GroupBox Header="异常报警" Grid.Column="2"/>
            <GroupBox Header="异常报警" Grid.Column="3"/>
        </Grid>
    </Grid>
</Window>
